{
  "version": 2,
  "rewrites": [
    {
      "source": "/users/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}